---
Bug-Database: https://github.com/coin-or/Cgl/issues
Bug-Submit: https://github.com/coin-or/Cgl/issues/new
Repository: https://github.com/coin-or/cgl.git
Repository-Browse: https://github.com/coin-or/cgl
